import java.util.*;
import java.lang.*;
import java.io.*;
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int test=sc.nextInt();
		while(test-->0)
		{   int c=0;
		    int n=sc.nextInt();
		    int matrix[][]=new int[n][n];
		    for(int i=0;i<n;i++)
		        {
		            for(int j=0;j<n;j++)
		            {
		                matrix[i][j]=sc.nextInt();
		            }
		        }
		    int temp=0;
		    for(int i=n-1;i>=0;i--)
		    {
		        if(matrix[0][i]!=i+1)
		        {
		           c++;
		            for (int k = 0; k < i; k++) 
                       { for (int j = k + 1; j < i; j++)  
                        { 
            
                            temp=matrix[k][j]; 
                            matrix[k][j]=matrix[j][k]; 
                            matrix[j][k]=temp;
                            
                        }
                       }
		        }
		        
		      
		    }
		    System.out.println(c);
		}
	}
}
