import java.util.*;
import java.lang.*;
import java.io.*;
import java.math.BigInteger;
class codechef 
{
    public static void main (String[] args) throws java.lang.Exception
    {   

        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        while(t-->0)
            for(int i=0;i<t;i++)
            {
            int n=sc.nextInt();
            int ar[]=new int[n];
            if(n>=1 && n <=100)
            {
                for(int j=0;j<n;j++)
                {
                    ar[j]=sc.nextInt();
                }
                Arrays.sort(ar);
                
            }
            System.out.println(ar[0]);
            
        }
    }
}
