/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int test=sc.nextInt();
		while(test-->0)
		{
		    int size=sc.nextInt();
		 
		    int n1=0,n2=0,n3=0,n;
		    String ans="YES";
		  while(size-->0)
		  { 
		      n=sc.nextInt();
		      if(n==5)
		      {
		          n1++;
		      }
		      if(n==10)
		        {
		           n2++;
	            n1--;
	            }
		      if(n==15)
	          {
	              if(n2>0)
		            {
		                n2--;
		            }
	              else{
	                  n1=n1-2;
		                }
		      } 
		      if(n1<0 || n2<0)
		       {
		           ans="NO";
           }
		 }  
 		  System.out.println(ans);

	 }
	}
}
