/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int test=sc.nextInt();
		while(test-->0){
		    int dif;
		    int n=sc.nextInt();
		    int arr[]=new int[n];
		    int min=1;
		    int max=1;
		    ArrayList<Integer> arr1=new ArrayList<>();
		    
		    for(int i=0;i<arr.length;i++){
		        arr[i]=sc.nextInt();
		    }
		    for(int i=1;i<arr.length;i++){
		        dif=arr[i]-arr[i-1];
		        if(dif<=2)
		        {
		            max++;min++;
		      }
		        else{
		            arr1.add(min);
		            arr1.add(max);
		            max=1;
		            min=1;
		        }
		    }
		    arr1.add(min);
		    arr1.add(max);
		    max=Collections.max(arr1);
		    min=Collections.min(arr1);
		    System.out.println(min+" "+max);
		    
		}
	}
	
}
