/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0)
		{
		    int p=sc.nextInt();
		    int r=sc.nextInt();
		    int q=p/10;
		    int m=r/10;
            if(q==0 && m==0)
		    {
		        System.out.println(1+" "+1);
		    }
		    else{
		    double c=0;
		    int f=0;
		    int s=0;
		
		    
		    if(p<r)
		    
		    {
		      s=(p+9-1)/9;
		      System.out.println(0+" "+s);
		
		  
		    		  
		  
		        
		    }
		    else{
		        f=(r+9-1)/9;       
		    
		        System.out.println(1+" "+f);
		    }
		     
		    
		}
		    
		}
	}
}
