import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
	Scanner s=new Scanner(System.in);
		int t=s.nextInt();
		while(t-->0)
		{
		    int n=s.nextInt();
		    int pos=s.nextInt();
		    int arr[]=new int[n];
		    for(int i=0;i<n;i++)
		        arr[i]=s.nextInt();
		   int m=Integer.MAX_VALUE;
		   int d=0;
		    for(int i=0;i<n;i++)
		    {
		        if(pos%arr[i]==0)
		        {
		            int sum=pos/arr[i];
		            if(sum<m)
		            {
		                m=arr[i];
		        
		            }      
		      }
		        else{
		            d++;
		        }
		    }
		    if(d==n)
		        {
		            System.out.println("-1");
		        }
		   else
		   {
		    System.out.println(m);
		    }
		    
		}
}		
}
