import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        sc.nextLine();
        String s="";
        for(int i=0;i<n;i++)
        {
            s=s+" "+sc.nextLine();
            
        }
        int k=sc.nextInt();
        String words[]=s.split(" ");
        for(int i=0;i<k;i++)
        {
            String w=sc.next();
            String w1=w.replace("ze","se");
            int c=0;
            for(int j=0;j<words.length;j++)
            {
                if(words[j].equals(w)|| words[j].equals(w1))
                    c++;
                
            }
            System.out.println(c);
        }
    }
    
}
